spring.application.name=server
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jackson.time-zone=GMT+8
mvc.authen.excludes=/user/login,/user/register,/build/callback,/error/**,/swagger-ui.html,/swagger/**,/swagger-resources/**

jenkins.endpoint=
jenkins.username=
jenkins.apiToken=
jenkins.imageRepositoryOrg=
jenkins.imageRepositoryUsername=
jenkins.imageRepositoryPassword=
jenkins.imageRepositoryHost=

kubernetes.debugging=
kubernetes.imagePullSecrets=
kubernetes.defaultImagePullPolicy=
kubernetes.defaultPodPort=
kubernetes.defaultServicePort=
kubernetes.gracePeriodSeconds=
kubernetes.defaultPathType=

nacos.scheme=
nacos.host=
nacos.port=

apisix.scheme=
apisix.host=
apisix.port=
apisix.authKey=
apisix.token=

#command.deployMode=UNCOUPLED
command.deployMode=NATIVE